<!DOCTYPE html>
<html lang="pt-br">
  <head>
        <meta charset="UTF-8">
        <title>HTML</title>
  </head>
  <style>

    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #e8f1f2;
      color: #13293d;
      font-family: sans-serif;
      background-position: top;

    }

    .centro{
      text-align: center;
      font-family: sans-serif;     
    }

 
    .topo{
      background-color: #13293d;
      padding: 10px 20px 10px 20px; 
      margin: 0px;   
      background-position: top;
    } 

    .intro{
      font-family: sans-serif;
      font-size: 18px;
      margin: 0%;      
    }
    

    #fotoperfil{
      border-radius: 50%;
      border: 6px solid #247ba0;
    }
  
  </style>

  <body> 
    <div class="topo">
      <img src="imagens/logo_size_invert.jpg" width="300px">  
      <img src="imagens/fb_icon_325x325.png" hspace=5 width="50px" align="right">  
      <img src="imagens/1200px-Instagram-Icon.png" hspace=5 width="50px" align="right"> 
      <img src="imagens/download.png" width="40px" hspace=5 height="50px" align="right"> 
    </div>
    
    <div class="centro">
      <h1>Prazer, Mundo!</h1>  
      <p><img id="fotoperfil" src="imagens/1623192038948.jpeg" alt="Foto de Perfil" width="150px" height="150px"> <br>
        <br>
        <em>Nesse site vocês irão conhecer mais um pouco do meu trabalho e do meu hobbie favorito: <b><a href="#foto">esportes</a></b>! <br>
        Moro atualmente na cidade do Rio de Janeiro mas até meus 22 anos morei em Copacabana e foi lá que aprendi a surfar. <br>
        Pensei até em virar atleta profissional mas a vida deu um giro e entrei para a UERJ. Lá me formei em Ciências Atuariais e <br>
        descobri a queridinha <em>PROGRAMAÇÃO</em>. E desde então nunca mais a larguei :)</em>
      </p>
      <br>  
    </div>

    <h1 class="intro">Luana Moneró</h1>
    <p class="intro" >Ciências Atuariais | Estudante de Desenvolvimento Web na Trybe  <img src="https://avatars.githubusercontent.com/u/51808343?s=200&v=4" alt="Foto da UERJ" width="25px" hspace=2><br>
      Rio de Janeiro, Rio de Janeiro, Brasil</p>
      <br>

    
    <h3>Formação Acadêmica e Especializações</h3>
    <img src="imagens/template.png" width="500px" height="300px"> 
    <ul>
      <li>Estudante de Desenvolvimento Web-TRYBE(cursando)</li>
      <li>Graduação em Ciências Atuariais-UERJ(2021)</li>
      <li>Curso de SqlServer-Arte Atuarial(2019)<li>
    </ul>
 


    
   
    
    
  </body>
</html>
